{
  "name": "colsys-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.38.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "mqtt": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "semantic-ui-react": "^0.64.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
